<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word Counter</title>
        <style>
            body{
                padding: 50px 100px;
                background-color: rgb(191, 189, 189);
            }

            h1{
                text-align: center;
                background-color: #0067b0 ;
                color: white;
                padding: 10px;
                margin: 0px;
            }
            #textbox{
                width: 99.5%;
                border-color:#0067b0 ;
                font-size: 15px;
            }
            p{
                text-align: center;
                background-color: #0067b0;
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding:10px;
                margin: 0px;
            }
            #btn2{
                background-color: #0067b0;
                color: white;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                margin: auto;
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <h1>Word and Character counter</h1>

        <textarea name="" id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> Words and <span id="char">0</span>
            Characters
        </p>
        <button type="reset" id="btn2" onclick="remove()">Reset</button>
        <script>
                    let textbox = document.getElementById("textbox");
                    textbox.addEventListener("input", function(){
                        var text = this.value;
                        let char = text.length;

                        document.getElementById("char").innerHTML = char;

                        text = text.trim();
                        let word = text.split(" ")
                        let cleanWord = word.filter(function(word){
                            return word !== "";
                        });
                        document.getElementById("word").innerHTML = cleanWord.length;
                     
                         
                    })
                 function remove(){
                     document.getElementById("textbox").value = "";
                 }

                </script>
    </body>
</html>